# dns_gd specific API key/secret
export GD_Key=[[GD_KEY]]
export GD_Secret=[[GD_SECRET]]
#Deny all perms when creating the junk admin
export SYNO_Username=[[RENEWAL_ADMIN]]
export SYNO_Password=[[RENEWAL_ADMIN_PW]]
# if multiple certs, issue then change the description for each cert, then remove this line
export SYNO_Certificate=[[DESCRIPTION_OF_DEFAULT_CERT]]
export SYNO_Scheme="https"
export SYNO_Port=[[HTTPS_PORT]]
export SYNO_Hostname=[[SYNO_HOST_IP_FQDN]]
export ACCOUNT_EMAIL=[[EMAIL]]
