# dns_gd specific
export GD_Key=[[GD_KEY]]
export GD_Secret=[[GD_SECRET]]
#Deny all perms
export SYNO_Username=[[RENEWAL_ADMIN]]
export SYNO_Password=[[RENEWAL_ADMIN_PW]]
# if multiple certs, issue then change the description for each cert 
export SYNO_Certificate=[[DESCRIPTION_OF_DEFAULT_CERT]]
export SYNO_Scheme="https"
export SYNO_Port=[[HTTPS_PORT]]
export SYNO_Hostname=[[SYNO_HOST_IP_FQDN]]
export ACCOUNT_EMAIL=[[EMAIL_FOR_ZEROSSL_REGISTER]]
